[program:apache2]
priority=30
command=apache2ctl -c "ErrorLog /dev/stdout" -DFOREGROUND
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
